NEXT_PUBLIC_MAPBOX_TOKEN=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA"
NEXT_PUBLIC_GITHUB_LINK=
NEXT_PUBLIC_LINKEDIN_LINK=
NEXT_PUBLIC_EMAIL=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=